<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паста карбонара</title>
</head>
<body>
    <h1>Паста</h1>
    <img src="./images/pasta.jpg" alt="Pasta">
    <h2>Описание</h2>
    <p>Паста карбона́ра — спагетти с мелкими кусочками гуанчиале или панчетты, смешанные с соусом из яиц, сыра пекорино романо,
     соли и свежемолотого чёрного перца. Этот соус доходит до полной готовности от тепла только что сваренной пасты.</p>
    <h2>Ингридиенты</h2>
    <ul>
      <li>Паста</li>
      <li>Панчетта/гуанчале</li>
      <li>Яйца</li>
      <li>Пармезан/пекорино романо</li>
      <li>Чеснок</li>
      <li>Соль</li>
      <li>черный перец(специи)</li>
      <li>Оливковое масло</li>
    </ul>
    <h2>Шаги приготовления</h2>
    <ol>
        <li> В большой кастрюле доведите до кипения подсоленную воду.</li>
        <li>Добавьте пасту и варите до состояния «аль денте» согласно инструкции на упаковке. Сохраните немного воды от варки</li>
        <li>В миске смешайте яйца, тертый сыр, щепотку соли и много черного перца. Хорошо взбейте до однородной массы</li>
        <li>Нарежьте панчетту или гуанчале на небольшие кусочки</li>
        <li>В большой сковороде на среднем огне обжарьте мясо до золотистой корочки. Если используете чеснок, добавьте его в сковороду за пару минут до готовности мяса, чтобы он отдал аромат</li>
        <li>Когда паста будет готова, слейте воду, оставив немного (примерно 1/2 стакана)</li>
        <li>Переложите горячую пасту в сковороду с мясом. Снимите сковороду с огня</li>
        <li>Быстро добавьте яичную смесь к пасте, хорошо перемешивая, чтобы яйца не свернулись. Если соус слишком густой, добавьте немного воды от варки пасты для достижения нужной консистенции</li>
        <li> Подавайте пасту карбонару сразу же, посыпав оставшимся тертым сыром и добавив еще черного перца по вкусу</li>
    </ol>
</body>
</html>